{
  "name": "genesis-cybernetics",
  "version": "1.0.0",
  "description": "GENESIS Rigorous Cybernetics & Neuromorphic SNN Official Antigravity Plugin",
  "author": "GENESIS Consortium",
  "category": "Neuroscience & AI Cybernetics"
}
